# kie-ui-server

./: pom.xml
cdi-extension/: pom.xml
cdi-extension/src/main/java/org/jboss/btison/kie/services/cdi/extension/: CDIExtension.java
process-server-client/: pom.xml
process-server-client/src/main/java/org/jboss/btison/kie/console/ng/bd/backend/server/: DataServiceEntryPointImpl.java  KieSessionEntryPointImpl.java
process-server-client/src/main/java/org/jboss/btison/kie/services/impl/: RuntimeDataServiceImpl.java
remote-services/: pom.xml
remote-services/src/main/java/org/jboss/btison/kie/services/client/serialization/jaxb/: JaxbCommandsRequest.java  JaxbCommandsResponse.java
remote-services/src/main/java/org/jboss/btison/kie/services/client/serialization/jaxb/impl/: JaxbCommentListResponse.java  JaxbContentResponse.java  JaxbNodeInstanceDescListResponse.java  JaxbNodeInstanceDescResponse.java  JaxbOrganizationalEntityMapResponse.java  JaxbProcessInstanceDescListResponse.java  JaxbProcessInstanceDescResponse.java  JaxbVariableStateDescListResponse.java  JaxbVariableStateDescResponse.java
remote-services/src/main/java/org/jboss/btison/kie/services/client/serialization/jaxb/impl/adapter/: JaxbOrganizationalEntityMap.java  JaxbOrganizationalEntityMapEntry.java  JaxbStringMap.java  JaxbStringMapEntry.java  ObjectMapXmlAdapter.java  OrganizationalEntityMapXmlAdapter.java
remote-services/src/main/java/org/jboss/btison/kie/services/command/runtime/process/: GetNodeInstanceDescCommand.java  GetProcessInstanceDescCommand.java  GetVariableStateDescCommand.java  RuntimeDataServiceCommand.java  RuntimeDataServiceCommandContext.java
remote-services/src/main/java/org/jboss/btison/kie/services/task/command/: AddCommentCommand.java  AddContentCommand.java  DeleteCommentCommand.java  GetAllCommentsByTaskIdCommand.java  GetPotentialOwnersForTaskIdCommand.java  SetDescriptionsCommand.java  SetExpirationDateCommand.java  SetPriorityCommand.java  SetTaskNamesCommand.java
remote-services/src/test/java/org/jboss/btison/kie/services/client/serialization/jaxb/: JaxbSerializationProvider.java  JaxbSerializationTest.java
rest-client/: pom.xml
rest-client/src/main/java/org/jboss/btison/kie/services/client/api/: AbstractBaseRestClient.java
rest-client/src/main/java/org/jboss/btison/kie/services/client/api/runtime/: AdditionalRestClient.java  AdditionalRuntimeClient.java  RestClient.java  RuntimeClient.java
rest-client/src/main/java/org/jboss/btison/kie/services/client/api/task/: AdditionalRestClient.java  AdditionalTaskClient.java  QueryParamInterceptor.java  RestClient.java  TaskClient.java  VariableQuery.java
rest-resources/: pom.xml
rest-resources/src/main/java/org/jboss/btison/kie/services/client/api/command/: AcceptedCommands.java
rest-resources/src/main/java/org/jboss/btison/kie/services/remote/cdi/: RuntimeCommandContext.java  RuntimeProcessRequestBean.java
rest-resources/src/main/java/org/jboss/btison/kie/services/remote/rest/: AdditionalRuntimeResource.java  AdditionalTaskResource.java
rest-resources/src/main/java/org/jboss/btison/kie/services/remote/util/: CommandsRequestUtil.java  RuntimeCommandsRequestUtil.java
task-service-client/: pom.xml
task-service-client/src/main/java/org/jboss/btison/kie/services/impl/form/: FormProviderServiceImpl.java
task-service-client/src/main/java/org/jboss/btison/kie/services/task/commands/: TaskContext.java
task-service-client/src/main/java/org/jboss/btison/kie/services/task/impl/: TaskCommentServiceImpl.java  TaskContentServiceImpl.java  TaskInstanceServiceImpl.java  TaskQueryServiceImpl.java  TaskServiceEntryPointImpl.java
