<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.btison.kie.ui.server</groupId>
    <artifactId>kie-ui-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cdi-extension</artifactId>
  <name>Kie UI Server :: CDI Extension</name>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  
  </dependencies>
</project>
